/* THEME COLOR */
$primaryColor: #1393f6

* 
  margin: 0
  padding: 0
  box-sizing: border-box
html 
  font-size: 16px
  font-family: "Lato", "Arial", sans-serif


.briefing
  width: 50%
  max-width: 550px
  margin: 3rem auto
  padding: 1.5rem 0 0
  background-color: #fff
  border-radius: 0.5rem
  filter: drop-shadow(0px 2px 1px #e3e3e3)



.briefing-title
  color: $primaryColor
  text-align: center
  padding-bottom: 0.75rem
  border-bottom: 2px solid transparentize($primaryColor, 0.8)
  margin-bottom: 1rem
  > h3
    font-weight: 600
    font-size: 1.5rem
  > h4
    font-weight: normal
    font-style: italic
    margin-top: 0.25rem
    font-size: 1rem

.briefing-title,
.briefing-form
  margin-left: 3.5rem
  margin-right: 3.5rem

.briefing-questionsContainer
  border: none
  display: none
  padding: 0 0.25rem
  &._isVisible
    display: block

.briefing-question
  margin-bottom: 1.5rem
  margin-top: 1rem
  &:hover
    .briefing-questionSelect,
    .briefing-questionText,
    .briefing-questionTextarea
      box-shadow: 0px 0px 4px $primaryColor
  &.--half
    width: 50%

.briefing-questionTitle
  display: block
  font-weight: normal
  color: #111
  margin-bottom: .25rem

.briefing-questionOption
  list-style: none
  margin-bottom: 1rem
  &:first-of-type
    margin-top: 1rem
  > label
    position: relative
    padding: .25rem 0 0.25rem 2rem
    font-weight: 300
    font-size: 0.9rem
    display: block
    cursor: pointer
    user-select: none
    input[type="checkbox"]
      opacity: 0
      position: absolute
      top: 0
      left: 0
    input[type="checkbox"] ~ span::after
      content: "\2713"
      display: block
      border: 1px solid #e3e3e3
      background-color: #f9f9f9
      border-radius: 0.25rem
      position: absolute
      width: 20px
      text-align: center
      top: 50%
      transform: translateY(-50%)
      left: 0
      color: transparent
    input[type="checkbox"]:focus ~ span::after
      border-color: $primaryColor
    input[type="checkbox"]:checked ~ span::after
      background-color: $primaryColor
      color: #fff

.briefing-questionSelect,
.briefing-questionText,
.briefing-questionTextarea
  width: 100%
  padding: 0.75rem 1rem
  border-radius: 0.4rem
  background-color: #eff4fa
  border: 1px solid transparentize($primaryColor, 0.5)
  outline: none
  transition: box-shadow 0.25s ease
  font-size: 0.9rem

.briefing-questionTextarea
  height: 50px
  font-family: inherit

.briefing-aditionalText
  > h5
    font-weight: bold
    font-size: 1.1rem
    color: $primaryColor
  > p
    font-size: 0.9rem
    color: #666
    font-weight: 300
    line-height: 1.3
    margin-top: 4px

.briefing-finish
  width: 100%
  text-align: center
  padding: 1rem 0
  margin-top: 1rem
  background-color: $primaryColor
  border-radius: 0.35rem
  color: #fff
  border: none
  transition: background-color 0.25s ease
  cursor: pointer
  font-weight: 300
  &:hover
    background-color: darken($primaryColor, 15%)




.briefing-tabs
  display: flex
  margin-top: 2rem
  background-color: #e3e3e3
  border-bottom-left-radius: 0.5rem
  border-bottom-right-radius: 0.5rem

.briefing-tab
  flex-grow: 1
  border: none
  background-color: transparent
  padding: 1rem 0
  border-bottom-left-radius: 0.5rem
  border-bottom-right-radius: 0.5rem
  color: #aaa
  font-size: 0.75rem
  outline: none
  cursor: pointer
  &._selected
    color: #777
    background-color: #fff